<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8"/>
  <meta name="descripion" content="this webside for yugi oh only and we still upgrade it day after day">
  <title>yu gi oh.com</title>
  <link rel="icon" href="https://ms.yugipedia.com//archive/6/64/20181005023537%21Favicon.ico" type="image/jpg">
   <script src="yugi.js"></script>
</head>

<body align="center">

  <a href="https://www.youtube.com/watch?v=-GjsGcxlAZY" target="_blank">
    <button class="signin" onclick="console.log('To sign up'),console.log('enter is your email: '),console.log('enter is your password:')" >sign in</button>
  </a>
 

  <a href="https://www.youtube.com/watch?v=TZPH9tGjchI" target="_blank">
<button class="login" onclick="console.log('To log in'),console.log('enter your email'),console.log('enter your password')">log in</button>
  </a>


<img src="https://static.wikia.nocookie.net/yugioh/images/6/6e/YuseiFudoMD.png/revision/latest?cb=20190608142709" class="yf">
<input type="text" class="pl" placeholder="What's up">
<button class="up">Upload</button>


<p class="abdullah">Abdullah Slim <font color="#00ffe1">✔</font></p>
<p class="abdullah">The Web Creator</p>


<h1 class="imgn">welcom to yu gi oh.com</h1>

<img src="https://www.cmprofessionalevents.com/uploads/1/1/7/9/117977959/52274884-2263384797268457-2884271590978093056-n_orig.png" width="100%" >


  <a href="https://www.youtube.com/watch?v=Mydxli1BOIE&list=PLLnj-61LKXSFRWZ-euBFihnzSDAbJTiPK&index=5" target="_blank">
  <img src="file:///C:/Users/abdullah/AppData/Roaming/Microsoft/Windows/Network%20Shortcuts/g.jpeg" width="123" class="y1">
  </a>

  <a href="https://www.youtube.com/watch?v=lt0UNZmwprA&list=PLLnj-61LKXSGIVO9hRWJ1iWe4Yilf7khR&index=30" target="_blank">
  <img src="file:///C:/Users/abdullah/AppData/Roaming/Microsoft/Windows/Network%20Shortcuts/gx.jpeg" width="123" class="y2">
  </a>

   
   <a href="https://www.youtube.com/watch?v=Ez_wm-d12cI&list=PLLnj-61LKXSFHP51q_svlZbFnZBeVbCoY&index=10" target="_blank">
  <img src="file:///C:/Users/abdullah/AppData/Roaming/Microsoft/Windows/Network%20Shortcuts/u.jpeg" width="123" class="y3">
   </a>

  <a href="https://www.youtube.com/watch?v=V1OhiCV-WxU&list=PLTCCHTKSo6CcoLN8QphLIkPgJXRQkmKIi&index=144" target="_blank">
  <img src="file:///C:/Users/abdullah/AppData/Roaming/Microsoft/Windows/Network%20Shortcuts/yt.jpeg" width="123" class="y4">
  </a>


  <a href="https://www.youtube.com/watch?v=Vu6FpIO_dqQ&list=PLLnj-61LKXSHWbfrZSbou60gBtN-3DbxA&index=47" target="_blank">
  <img src="file:///C:/Users/abdullah/AppData/Roaming/Microsoft/Windows/Network%20Shortcuts/uhgf.jpeg" width="123" class="y5">
  </a>


<h1 class="uu"><font color="blue">Yugi</font>,<font color="red">Jaden</font>,<font color="#c21759">Yusei</font>,<font color="cyan">Yuma</font> <font color="yellow">and</font> 
  <font color="lime">Yuya</font> </h1>





  <p><font color="violet">Those are our favirote heroes for all time we enjoy watching them and we still that thanks yu gi oh for that nice time we relly enjoyed and we 
    still doing that
  </font></p>







<h1>1.That is yugi from yu gi oh</h1>

<a href="file:///C:/Users/abdullah/Downloads/ooo.jpeg" target="_blank">
<img src="file:///C:/Users/abdullah/Downloads/as.jpeg" width="300" Class="yp1" >
</a>

<h3>Yu-Gi-Oh! tells the tale of Yugi Mutou, a timid young boy who  loves all sorts of games, but is often bullied around.
   One day, he solves an ancient puzzle known as the Millennium Puzzle (千年パズル, Sennen Pazuru)
   , causing his body to play host to a mysterious spirit with the personality of a gambler.
</h3>
<iframe width="853" height="480" src="https://www.youtube.com/embed/2ot9eV9DybI" title="Yu-Gi-Oh! Duel Monsters - 
Season 1, Episode 1 - The Heart of The Cards [FULL EPISODE]"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h1>2.That is jadden from yu gi oh gx</h1>
<a href="file:///C:/Users/abdullah/Downloads/pp.jpeg" target="_blank">
<img src =file:///C:/Users/abdullah/Downloads/ggg.jpeg width="300">
</a>

<h3>GX follows a new generation of duelists including a young boy named Jaden Yuki 
  (Judai Yuki) who attends Duel Academy, a school founded by Seto Kaiba, where aspiring duelists train in the field of Duel Monsters. 
  The academy has an internal ranking system based on the "Egyptian God" cards from Battle City</h3>
  <iframe width="853" height="480" src="https://www.youtube.com/embed/9025UtFcXQI?list=PLLnj-61LKXSGIVO9hRWJ1iWe4Yilf7khR" title="Yu-Gi-Oh! GX- Season 
  1 Episode 01- The Next King of Games"
   frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  


<h1>3.That is yusei from yu gi oh 5'ds</h1>
<a href="file:///C:/Users/abdullah/Downloads/lll.jpeg" target="_blank">
<img src="file:///C:/Users/abdullah/Downloads/gggggg.jpeg" width="300">

</a>
<h3>The series focuses on the five Signers, people embodied with a mark of one of the legendary Five Dragons who serve an ancient deity called the Crimson Dragon, \
  their conflict with the Dark Signers, and the Three Emperors of Iliaster. As with the previous two anime series Yu-Gi-Oh! Duel Monsters and Yu-Gi-Oh!</h3>
  <iframe width="853" height="480" src="https://www.youtube.com/embed/YKgnqsNM3rQ?list=PLLnj-61LKXSFHP51q_svlZbFnZBeVbCoY" title="Yu-Gi-Oh1 5D&#39;s- Season 
  1 Episode 01- On Your Mark, Get Set, DUEL!"
   frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h1>4.That is yuma from yu gi oh zexal</h1>
<a href="file:///C:/Users/abdullah/Downloads/gh.jpeg" target="_blank">
<img src="file:///C:/Users/abdullah/Downloads/I%3B.jpeg" width="300">
</a>

<h3>Taking place in the near future in a place called Heartland City, the story focuses on Yuma Tsukumo, a young duelist who strives to become the Duel Monsters champion, despite being an amateur.
   One day, during a duel with a rival named Shark, a mysterious spirit called Astral appears before him, and helps him to win.</h3>
   <iframe width="853" height="480" src="https://www.youtube.com/embed/l8nNSpgM5Vs" title="Yu-Gi-Oh! ZEXAL- Season 1 Episode 01- Go with t
   he Flow: Part 1"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h1>5.That is yuya from yu gi oh arc-v</h1>
<a href="file:///C:/Users/abdullah/Downloads/opop.jpeg" target="_blank">
<img src="file:///C:/Users/abdullah/Downloads/hh.jpeg" width="300">
</a>

<h3>Yu-Gi-Oh! ARC-V centers around Yūya Sakaki, a 14 year-old Duelist who tries to escape from the harshness of reality by smiling.
   But one duel leads him to make a determination to confront the difficulties and he will get the power of infinite possibilities. 
   The show's main theme is "Take a step forward with courage!!"
</h3>
<iframe width="853" height="480" src="https://www.youtube.com/embed/XhUP8VZM9xA?list=PLLnj-61LKXSHWbfrZSbou60gBtN-3DbxA" title="Yu-Gi-Oh! ARC-V 1x01 -
 Swing into Action: Part 1"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h1 class="usagi">yu gi oh episodes</h1>


<p>---------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------------------------------------
  ----------------------------------------------------------------------------------------------------------------------
  -----------------------------------------------------------------------------------------------------------------------------------------------------</p>


  <h1>What is canon and filler and mixed? </h1>

<h1 class="green">What is Canon</h1>
<ul class="green">
  <li>It means something actually happened in the original story and isn't filler. For instance, if there's a beach episode in an anime and the manga didn't 
    have a beach chapter and instead continued with the main story, the beach episode isn't canon. It's filler.</li>
</ul>


<br>


<h1 class="red">What is filler</h1>
<ul class="red">
  <li>A rough and negative definition of filler might be that a filler episode is one in which nothing that might affect the progress of the long-story arcs or the 
    development of the main characters,
     with no returning side characters of other important ones, appear.</li>
</ul>



<br>



<h1 class="blue">what is mixed</h1>

<ul class="blue">
  <li>Mixed canon is filler episodes that contain some additional aspect that was not in the manga. While it does take scenes from the manga,
     there may be some scenes or even characters that are anime-only</li>
</ul>

<p>---------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------------------------------------
  ----------------------------------------------------------------------------------------------------------------------
  -----------------------------------------------------------------------------------------------------------------------------------------------------</p>

 <h1 class="h"><center>yu gi oh episodes</center></h1>





 <table border="3" align="center">
 <center><img src="file:///C:/Users/abdullah/Downloads/k.jpeg" width="225"></center>
 
 <tr class="tr"><th>canon episodes:</th></tr>
 <tr><td bgcolor="#78faa1" class="c1">2-12, 14-24, 26-32, 35-40, 46-52, 54-69, 71-73, 75-78, 81-97, 122-134, 138-143, 199-224</td></tr>
 

 <tr class="trt"><th>mixed canon and filler episodes:</th></tr>
  <tr><td bgcolor="cyan" class="c2">1, 34, 53, 70, 79, 135, 137
 </td></tr>

 
   <tr class="trth"><th>filler episodes:</th></tr>
   <tr><td bgcolor="#fa7883" class="c3">13, 25, 33, 41-45, 74, 80, 98-121, 136, 144-198, 225</td></tr>
 


 </table>
 <center><img src="file:///C:/Users/abdullah/Downloads/lk.jpeg" width="225"></center>


<h1 class="h"><center>yu gi oh gx episodes</center></h1>





 <table border="3" align="center">
 
 
 <tr class="tr"><th>canon episodes:</th></tr>
 <tr><td bgcolor="#78faa1" class="c1">1-4, 7-8, 12, 24-26, 29-33, 44-46, 51-53, 55-59, 65, 67-69, 83-84, 93-95, 97-98, 100-104, 106-155, 157-160, 168-180</td></tr>
 

 <tr class="trt"><th>mixed canon and filler episodes:</th></tr>
  <tr><td bgcolor="cyan" class="c2">5-6, 10-11, 21-22, 27-28, 36-37, 39-41, 43, 48-50, 61-62, 70, 73, 75-79, 82, 87-89, 96, 99
 </td></tr>

 
   <tr class="trth"><th>filler episodes:</th></tr>
   <tr><td bgcolor="#fa7883" class="c3">9, 13-20, 23, 34-35, 38, 42, 47, 54, 60, 63-64, 66, 71-72, 74, 80-81, 85-86, 90-92, 105, 156, 161-167</td></tr>
 


 </table>
 

 <h1 class="h"><center>yu gi oh 5'ds episodes</center></h1>





 <table border="3" align="center">
   <center><img src="file:///C:/Users/abdullah/Downloads/aq.jpeg" width="225"></body></center>
 
 
 <tr class="tr"><th>canon episodes:</th></tr>
 <tr><td bgcolor="#78faa1" class="c1">1-66, 71-72, 80, 83-85, 94, 107-114, 117-118, 132-138, 142-145, 147-155</td></tr>
 

 <tr class="trt"><th>mixed canon and filler episodes:</th></tr>
  <tr><td bgcolor="cyan" class="c2">73, 81-82, 87-89, 119-121, 123, 125-130, 139
 </td></tr>

 
   <tr class="trth"><th>filler episodes:</th></tr>
   <tr><td bgcolor="#fa7883" class="c3">67-70, 74-79, 86, 90-93, 95-106, 115-116, 122, 124, 131, 140-141</td></tr>
 


 </table>




 <h1 class="h"><center>yu gi oh zexal episodes</center></h1>





 <table border="3" align="center">
   <center><img src="file:///C:/Users/abdullah/Downloads/lkjhgfd.jpeg" width="225"></center>
 
 
 <tr class="tr"><th>canon episodes:</th></tr>
 <tr><td bgcolor="#78faa1" class="c1">1-4, 9-14, 19-20, 22-25, 33-35, 40-43, 46-49, 54-123</td></tr>
 

 <tr class="trt"><th>mixed canon and filler episodes:</th></tr>
  <tr><td bgcolor="cyan" class="c2">5-8, 17-18, 26-32, 36-39, 50-53
 </td></tr>

 
   <tr class="trth"><th>filler episodes:</th></tr>
   <tr><td bgcolor="#fa7883" class="c3">15-16, 21, 44-45</td></tr>
 


 </table>





 <h1 class="h"><center>yu gi oh arc-v episodes</center></h1>





 <table border="3" align="center">
   <center><img src="file:///C:/Users/abdullah/Downloads/lkkij.jpeg" width="225"></center>
 
 
 <tr class="tr"><th>canon episodes:</th></tr>
 <tr><td bgcolor="#78faa1" class="c1">1-18</td></tr>
 

 <tr class="trt"><th>mixed canon and filler episodes:</th></tr>
  <tr><td bgcolor="cyan" class="c2">none
 </td></tr>

 
   <tr class="trth"><th>filler episodes:</th></tr>
   <tr><td bgcolor="#fa7883" class="c3">19-20-</td></tr>
 


 </table>

 <p>---------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------------------------------------
  ----------------------------------------------------------------------------------------------------------------------
  -----------------------------------------------------------------------------------------------------------------------------------------------------</p>



<h1>Who is the three Egyptian Gods?</h1>

<a href="https://www.youtube.com/watch?v=JvJIeGJ6WdU" target="_blank">
<img src="https://i.pinimg.com/originals/d8/89/66/d88966d1ec9972f0f3fcf657f25a110e.jpg" width="100%" class="img">
</a>


<h1 class="ahmad">1.The Obelisk the Tormentor</h1>

<h1 class="ahmad">Obelisk the Tormentor, known as Obelisk the Giant God Soldier in the Japanese version, is a character version of the card "Obelisk the Tormentor",
   in the Yu-Gi-Oh! anime. He is one of the most powerful monster spirits, the Egyptian Gods. His corresponding Duel Monsters card is "Obelisk the Tormentor".</h1>

   <a href="https://www.youtube.com/watch?v=qUq-TUAeiHk" target="_blank">
<img src="https://static.wikia.nocookie.net/vsbattles/images/b/be/Obelisk.png/revision/latest?cb=20160201020017" width="500" class="img">
</a>


<h1 class="ali">2.Slifer The Sky Dragon</h1>


<h1 class="alip">Slifer the Sky Dragon, known as Sky Dragon of Osiris in the Japanese version, is a character version of the card "Slifer the Sky Dragon".
   Slifer appears in the manga and anime, as one of the most powerful monster spirits, the Egyptian Gods.</h1>

<a href="https://www.youtube.com/watch?v=H2V57Tv4qkI" target="_blank">
<img src="https://static.wikia.nocookie.net/p__/images/0/05/Slifer_the_Sky_Dragon.png/revision/latest?cb=20160819003931&path-prefix=protagonist" width="600" class="img">
</a>

<h1 class="yasser">3.The Winged Dragon of Ra</h1>


<h1 class="yasser2">The Winged Dragon of Ra, known as Winged God Dragon of Ra in the Japanese version is a character version of the card "The Winged Dragon of Ra", also variously as 
  the Sun or the Sun God.
   Ra appears in the Yu-Gi-Oh! anime, as one of the most powerful monster spirits, the Egyptian Gods.</h1>


<a href="https://www.youtube.com/watch?v=GW9Mlp1FGOU" target="_blank">
<img src="https://static.wikia.nocookie.net/p__/images/9/9d/The_Winged_Dragon_of_Ra.png/revision/latest?cb=20150220231956&path-prefix=protagonist" width="500" class="img">
</a>



<p>---------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------------------------------------
  ----------------------------------------------------------------------------------------------------------------------
  -----------------------------------------------------------------------------------------------------------------------------------------------------</p>



<button
class="mons"
onclick="
x=Math.floor(Math.random() * 10) + 1;
console.log('you win :')


if (x<=1) {
  console.log('%c Winged kuriboh','color:lime;')
}


else if (x<=2) {
  console.log('%c Exodia','color:#ffea00')
}

else if (x<=3) {
  console.log('%c The Dark Magician','color:#7b00e0;')
}


else if (x<=4) {
  console.log('%c Elemantal Hero Avian','color:#08ff6b;')
}


else if (x<=5) {
  console.log('%c The blue eyes White Dragon','color:#08ff6b;')
}


else if (x<=6) {
  console.log('%c Etopia','color:#ff0818;')
}


else if (x<=7) {
  console.log(' %c The python Dragon','color:#b908ff;')
}


else if (x<=8) {
  console.log('%c Stardust Dragon','color:#14ff08;')
}


else if (x<=9) {
  console.log(' %c Red Dragon Archfiend','color:#ff0866;')
}



else if (x<=10) {
  console.log('%c Blackland Fire Dragon','color:#ff6b08;')
}



"

>pick up your monsters</button>






<button class="char" 
onclick="
y=Math.floor(Math.random() * 10) + 1;
console.log('you win :')


if (y<=1) {
  console.log(' %c Pharao Yami','color:#8400ff;')
}


else if (y<=2) {
  console.log('%c Yugi','color:yellow;')
}

else if (y<=3) {
  console.log('%c Seto Kaiba','color:blue;')
}


else if (y<=4) {
  console.log('%c Jaden Yuki','color:red;')
}


else if (y<=5) {
  console.log('%c Joey Wheller','color:#06cc17;')
}


else if (y<=6) {
  console.log(' %c Yusie Fudo','color:#1006cc;')
}


else if (y<=7) {
  console.log('%c Jack Atlas','color:#cc065f;')
}


else if (y<=8) {
  console.log('%c Yuma','color:#06b2cc;')
}


else if (y<=9) {
  console.log('%c Yuya','color:#2bff00;')
}



else if (y<=10) {
  console.log(' %c Astrol','color:#7cd7e6;')
}


"


>pick up your character</button>




<style>
 .tr{
   color: lime;
   width: 7px;
   height: 10px;
   font-size: 24px;
   font-weight: bold;
   cursor: pointer;
 }
  .trt{
   color: blue;
   width: 7px;
   height: 10px;
   font-size: 24px;
   font-weight: bold;
   cursor: pointer;
  }

  .trth{
   color: red;
   width: 7px;
   height: 10px;
   font-size: 24px;
   font-weight: bold;
   cursor: pointer;
  }



  .c1{
   color: black;
   font-size: 24px;
   font-weight: bold;
   cursor: pointer;
  }

  .c2{
   color: black;
   font-size: 24px;
   font-weight: bold;
   cursor: pointer;
  }


  .c3{
   color: black;
   font-size: 24px;
   font-weight: bold;
   cursor: pointer;
   
  }


  .c1:hover{
   color: black;
   font-size: 24px;
   font-weight: bold;
   cursor: pointer;
   box-shadow: 15px 15px 15px black;
   background-color:lime ;
  }

  .c2:hover{
   color: black;
   font-size: 24px;
   font-weight: bold;
   cursor: pointer;
   box-shadow: 15px 15px 15px black;
   background-color:blue ;
  }

   .c3:hover{
     color: black;
   font-size: 24px;
   font-weight: bold;
   cursor: pointer;
   box-shadow: 15px 15px 15px black;
   background-color:red ;
   }

   .tr:hover{
     color: lime;
   font-size: 27px;
   font-weight: bold;
   cursor: pointer;
   box-shadow: 15px 15px 15px black;
   background-color:grey;
   }

   .trt:hover{
     color: blue;
   font-size: 27px;
   font-weight: bold;
   cursor: pointer;
   box-shadow: 15px 15px 15px black;
   background-color:grey;
   }



   .trth:hover{
     color: red;
   font-size: 27px;
   font-weight: bold;
   cursor: pointer;
   box-shadow: 15px 15px 15px black;
   background-color:grey;
   }


 .h{
   color: red;
   
 
 }
  .h:hover{
   color: brown ;
  
  }

  .si{
   color:#ca03fc;
   cursor: pointer;
  }
  .si:hover{
   color: #8803fc;
   cursor: pointer;
   box-shadow: 15px 15px 15px black;
  }
  
  .usagi{
    color: darkmagenta;
    cursor: pointer;
    background-color: #ca03fc;
   padding-top: 25px;
   padding-top: 25px;
  }
    .p{
      color: blueviolet;
      width: 12px;
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;
    }
    

    .p:hover{
      color: crimson;
      box-shadow: 19px 19px 19px black;
      cursor: pointer;
    }

   .usagi:hover{

    color: blue;
    box-shadow: 15px 15px 15px black;
   }

   .y1{
    cursor: pointer;
    margin-top: 29px;
   }


   .y1:hover{
    box-shadow: 30px 30px 30px black;
   }


  .y2{
    cursor: pointer;

  }

  .y2:hover{
    box-shadow: 30px 30px 30px black;
  }

   .y3{
    cursor: pointer;
   }

  .y3:hover{
    box-shadow: 30px 30px 30px black;
  }

  .y4{
    cursor: pointer;
  }
  

  .y4:hover{
    box-shadow: 30px 30px 30px black;
  }
  
  .y5{
    cursor: pointer;
  }
 

  .y5:hover{
    box-shadow: 30px 30px 30px black;
  }


  .signin{
    float: right;
    background-color: #00ff2f;
    color: white;
    width: 120px;
    height: 39px;
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-color: #00ff2f;
    border-radius: 50px;

  }


  .signin:hover{
    float: right;
    background-color: #00ff2f;
    color: white;
    width: 120px;
    height: 39px;
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    box-shadow: 10px 10px 10px #00ffe1;
    border-radius: 50px;
  }



  .signin:active{
    float: right;
    background-color: #ff0000;
    color: white;
    width: 120px;
    height: 39px;
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    box-shadow: 10px 10px 10px #00ffe1;
    border-radius: 50px;
  }



   .login{
    background-color: #000000;
    float: right;
    color: white;
    width: 120px;
    height: 39px;
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 50px;
    border-color:#000000;
    

   }

   .login:hover{
    background-color: #000000;
    float: right;
    color: white;
    width: 120px;
    height: 39px;
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    box-shadow: 10px 10px 10px #ff0080;
    border-radius:50px;
    border-color:#000000;
   }

   .login:active{
    background-color: violet;
    float: right;
    color: white;
    width: 120px;
    height: 39px;
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    box-shadow: 10px 10px 10px #ff0080;
    border-radius:50px;
    border-color:#000000;
   }



  .yf{
    border-radius: 80%;
    width: 60px;
    vertical-align: middle;
    margin-right: 0px;
    float: left;
    margin-top: 14px;
  }
   

  .pl{
    float: left;
    margin-top: 14px;
    color: black;
    font-size: 14px;
    font-style: italic;
    font-family: Arial;
    width: 139px;
    border-radius: 55px;
    border-color: #00ffe1;
  }

  .pl:hover{
    float: left;
    margin-top: 14px;
    color: black;
    font-size: 14px;
    font-style: italic;
    font-family: Arial;
    width: 139px;
    border-radius: 55px;
    border-color: #00ffe1;
    box-shadow: 13px 13px 13px black;
  }


   .up{
    color:whitesmoke;
    background-color: #00ffe1;
    height: 37px;
    width: 109px;
    border-radius: 50px;
    border-color:#00ffe1;
    float: left;
   cursor: pointer;;
   margin-top: 14px;
   }





   .up:hover{
    color:whitesmoke;
    background-color: #00ffe1;
    margin-top: 14px;
    height: 37px;
    width: 109px;
    border-radius: 50px;
    border-color:#00ffe1;
    margin-right: 1120px;
    box-shadow: 13px 13px 13px black;
    cursor: pointer;
    float: left;

   }

  .abdullah{
    margin-right: 1390px;
    font-weight: bold;
    font: 1px;
    font-style: italic;
    vertical-align: middle;
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;

  }
  
  .ahmad{
    color: #367eb1;
  }

  .ali{
    color: rgb(203, 50, 50);
    margin-top: 100px;
  }
   
  .alip{
    color: rgb(203, 50, 50);
  }

  .yasser{
    color: rgb(255, 183, 0);
    margin-top: 100px;
  }
  

  .yasser2{
    color: rgb(255, 183, 0);
  }


  .img:hover{
  opacity: 0.7;
  }

  .img:active{
    opacity: 0.03;
  }



 

  .imgn{
  width: 300px;
  animation: image;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  color: rgb(145, 0, 0);

}


@keyframes image{
  from{margin-left: 100%;}
  to{margin-right: 0px;}
}


.green{
  color:#00ff2f;
}


.red{
  color: red;
}



  .blue{
    color: #00ffe1;
  }


  .mons{
  
   background-color: #9d00ff;
  color: white;
  border-radius: 50px;
  height: 49px;
  width: 150px;
  border-color: #8803fc;
  cursor: pointer;
  margin-right: 5px;

  }


  .mons:hover{
  
  background-color: #ff00ff;
 color: white;
 border-radius: 50px;
 height: 49px;
 width: 150px;
 border-color:#ff00ff;
 cursor: pointer;
 margin-right: 5px;
 box-shadow: 10px 10px 10px black;


 }
 .mons:active
 {
  opacity: 0.5;
 }

 .char{
  color: white;
  background-color: #73d7ff;
  height: 49px;
  width: 150px;
  cursor: pointer;
  border-radius: 50px;
  border-color:  #73d7ff ;
 }





 .char:hover{
  color: white;
  background-color:#23a9de;
  height: 49px;
  width: 150px;
  cursor: pointer;
  border-radius: 50px;
  border-color:  #23a9de ;
  box-shadow: 10px 10px 10px black;
 }


.char:active{
  opacity: 0.5;
}


</style>






</body>





</html>